# -*- coding: utf-8 -*-

Feature: 사용자

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다




# 사용자 상세
  @시나리오123
  Scenario: 사용자 상세 페이지에서 출력요소를 확인한다
    When 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지로 이동한다


  @시나리오
  Scenario: 사용자 상세 페이지에서 출력요소를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [Breadcrumb]이 출력된다
    And 사용자 상세 페이지에서 타이틀 [사용자1의 아이디]가 출력된다
    And 사용자 상세 페이지에서 [더보기]버튼이 출력된다
    And 사용자 상세 페이지에서 프로필 이미지에 [기본 프로필 이미지]가 출력된다
    And 사용자 상세 페이지에서 [사용자1의 상태]가 출력된다
    And 사용자 상세 페이지에서 [사용자1의 성]이 출력된다
    And 사용자 상세 페이지에서 [사용자1의 이름]이 출력된다
    And 사용자 상세 페이지에서 [사용자1의 아이디]가 출력된다
    And 사용자 상세 페이지에서 [사용자1의 부서]가 출력된다
    And 사용자 상세 페이지에서 [사용자1의 전화번호]가 출력된다
    And 사용자 상세 페이지에서 [가입된 그룹] 탭이 출력된다

  @시나리오
  Scenario: 사용자 상세 페이지에서 [Breadcrumb]을 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [Breadcrumb]이 출력된다

  @시나리오(사용자1-타이틀)
  Scenario: 사용자 상세 페이지에서 타이틀 [아이디]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 타이틀 [사용자1의 아이디]가 출력된다

  @시나리오(사용자1-대기상태>계정활성화메일재전송)
  Scenario: 사용자 상세 페이지에서 [대기] 상태인 사용자의 [더보기] 메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [계정 활성화 메일 재전송]메뉴가 출력된다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

  @시나리오(사용자1-사용자삭제)
  Scenario: 사용자 상세 페이지에서 대기 상태인 사용자의 삭제 팝업으로 이동한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴를 클릭한다
    Then 사용자 상세 페이지에서 [사용자 삭제]팝업이 출력된다

  @시나리오(사용자1-사용자삭제)
  Scenario: [사용자 삭제]팝업의 [출력요소]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴를 클릭한다
    Then [사용자 삭제]팝업에서 [사용자1의 이름]이 출력된다
    And [사용자 삭제]팝업에서 [사용자1의 아이디]가 출력된다
    And [사용자 삭제]팝업에서 [취소]버튼이 출력된다
    And [사용자 삭제]팝업에서 [삭제]버튼이 출력된다

  @시나리오(사용자1-사용자삭제)
  Scenario: [사용자 삭제]팝업에서 사용자 삭제를 [취소]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴를 클릭한다
    And [사용자 삭제]팝업에서 [취소]버튼을 클릭한다
    #Then [사용자 삭제]팝업이 닫힌다

  @시나리오(주소유자-삭제시도)
  Scenario: [사용자 삭제]팝업에서 주사용자를 [삭제] 시도도한
  When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 페이지에서 검색입력필드에 주소유자인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴를 클릭한다
    And [사용자 삭제]팝업에서 [삭제]버튼을 클릭한다
    #Then 사용자 상세 페이지에서 주소유자는 삭제할 수 없다는 토스트가 출력된다

  @시나리오(사용자100-사용자삭제)
  Scenario: [사용자 삭제]팝업에서 사용자를 [삭제]한다
  When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자100의 아이디]를 부분 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴를 클릭한다
    And [사용자 삭제]팝업에서 [삭제]버튼을 클릭한다
    Then 사용자 목록 페이지로 이동한다
    #And 해당 사용자가 더 이상 사용자 목록에 노출되지 않는다
    #And 사용자가 삭제 예정 상태로 변경되었다는 토스트 출력된다

  @시나리오(사용자1-계정활성화메일재전송)
  Scenario: 사용자 상세 페이지에서 [계정활성화 메일 재전송]팝업으로 이동한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    Then 사용자 상세 페이지에서 [계정 활성화 메일 재전송]팝업이 출력된다

   @시나리오(사용자1-계정활성화메일재전송)
  Scenario: [계정활성화 메일 재전송]팝업의 [출력요소]를 확인한다
   When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    Then [계정활성화 메일 재전송]팝업에서 [사용자1의 이름]이 출력된다
    And [계정활성화 메일 재전송]팝업에서 [사용자1의 아이디]가 출력된다
    And [계정활성화 메일 재전송]팝업에서 [취소]버튼이 출력된다
    And [계정활성화 메일 재전송]팝업에서 [재전송]버튼이 출력된다

  @시나리오(사용자1-계정활성화메일재전송)
  Scenario: [계정활성화 메일 재전송]팝업에서 계정활성화 메일 재전송을 [취소]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    And [계정활성화 메일 재전송]팝업에서 [취소]버튼을 클릭한다
    #Then [계정활성화 메일 재전송]팝업이 닫힌다

   @시나리오(사용자1-계정활성화메일재전송)
  Scenario: [계정활성화 메일 재전송]팝업에서 계정활성화 메일 [재전송]을 한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    And [계정활성화 메일 재전송]팝업에서 [재전송]버튼을 클릭한다
    #Then [계정활성화 메일 재전송]팝업이 닫힌다
    #And 계정활성화 메일이 재전송된다
    #And 계정활성화 메일 전송 완료 토스트가 출력된다


   @시나리오(사용자-활성상태+2단계설정필요없음)
  Scenario: 사용자 상세 페이지에서 [2단계 설정 필요없고, 활성]상태인 사용자의 [더보기] 메뉴를 확인한다
    When 사용자 페이지에서 검색입력필드에 2단계 설정 필요없고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

   @시나리오(사용자-활성상태+MFA인증함)
  Scenario: 사용자 상세 페이지에서 [MFA 인증하고, 활성화 상태인 사용자]의 [더보기] 메뉴를 확인한다
    When 사용자 페이지에서 검색입력필드에 MFA 인증하고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [2단계 인증 해제]메뉴가 출력된다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

   @시나리오(사용자-활성+2단계설정필요없음)
  Scenario: 사용자 상세 페이지에서 [2단계 인증 해제 팝업]으로 이동한다
    When 사용자 목록 페이지에서 검색입력필드에 [사용자7의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    Then 사용자 상세 페이지에서 [2단계 인증 해제]팝업이 출력된다

  @시나리오(사용자-활성+2단계설정)
  Scenario: 사용자 상세 페이지에서 2단계 인증 해제 팝업의 출력요소를 확인한다
    When 사용자 목록 페이지에서 검색입력필드에 [사용자7의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    Then [2단계 인증 해제]팝업에서 사용자의 [이름]이 출력된다
    And [2단계 인증 해제]팝업에서 사용자의 [아이디]가 출력된다
    And [2단계 인증 해제]팝업에서 사용자의 [인증수단]이 출력된다
    And [2단계 인증 해제]팝업에서 [취소]버튼이 출력된다
    And [2단계 인증 해제]팝업에서 [해제]버튼이 출력된다

  @시나리오(사용자-활성+2단계설정)
  Scenario: 사용자 상세 페이지에서 2단계 인증 해제를 취소한다
    When 사용자 목록 페이지에서 검색입력필드에 [사용자7의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    And [2단계 인증 해제]팝업에서 [취소]버튼을 클릭한다
    #Then [2단계 인증 해제]팝업이 닫힌다


  @시나리오(사용자-활성+2단계설정해제)
  Scenario: 사용자 상세 페이지에서 2단계 인증을 해제하고 해당 사용자로 로그인한다
    When 사용자 목록 페이지에서 검색입력필드에 [사용자7의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 상세 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    And [2단계 인증 해제]팝업에서 [해제]버튼 클릭한다
    And 헤더의 [프로필 이미지]를 클릭한다
    And 더보기 메뉴의 [로그아웃]을 클릭한다
    And 메가존 어드민 로그인 페이지에서 [사용자7의 아이디]를 입력한다
    And 메가존 어드민 페이지에서 [사용자7의 비밀번호]를 입력한다
    And 메가존 어드민 페이지에서 [로그인]버튼을 클릭한다
    Then 2단계 인증 설정 안내 페이지로 이동한다

   @시나리오(사용자1-사용자삭제)
  Scenario: 사용자 상세 페이지에서 [2단계 설정 필요없고, 비활성화 상태인 사용자]의 [더보기] 메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

   @시나리오 # 해당 계정 부재
  Scenario: 사용자 상세 페이지에서 MFA 인증하고, 비활성화 상태인 사용자의 더보기 메뉴를 확인한다
    When 사용자 페이지에서 검색입력필드에 MFA 인증하고, 비활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [2단계 인증 해제]메뉴가 출력된다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

   @시나리오(주소유자)  # # # # # # # # # # # # # # # # #  2단계 인증 해제 메뉴 구현안됨 / full email 검색시 오류
  Scenario: 사용자 상세 페이지에서 [주소유자]인 사용자의 [더보기] 메뉴를 확인한다
    When 사용자 페이지에서 검색입력필드에 주소유자인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [2단계 인증 해제]메뉴가 출력된다
    And 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

   @시나리오(사용자1-프로필이미지미등록)
  Scenario: 사용자 상세 페이지에서 [프로필 이미지를 미등록한 사용자]의 [프로필 이미지]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 프로필 이미지에 [기본 프로필 이미지]가 출력된다

   @시나리오(사용자2-프로필이미지등록)
  Scenario: 사용자 상세 페이지에서 [프로필 이미지를 등록한 사용자]의 [프로필 이미지]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자2의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 프로필 이미지에 [설정한 프로필 이미지]가 출력된다

   @시나리오(사용자3-기본프로필이미지-이미지확장자오류)
  Scenario: 사용자 상세 페이지에서 [프로필 이미지]에 [유효하지 않은 확장자의 파일]을 [업로드] 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자3의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효하지 않은 확장자의 파일]을 선택한다
    #Then 사용자 상세 페이지에서 이미지 확장자 오류 안내 토스트가 출력된다

   @시나리오(사용자3-기본프로필이미지-이미지크기오류)
  Scenario: 사용자 상세 페이지에서 [프로필 이미지]에 [유효하지 않은 크기의 파일]을 [업로드] 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자3의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효하지 않은 크기의 이미지]를 선택한다
    #Then 사용자 상세 페이지에서 이미지 크기 오류 안내 토스트가 출력된다

   @시나리오(사용자3-기본프로필이미지-이미지업로드)
  Scenario: 사용자 상세 페이지에서 프로필 이미지에 유효한 파일을 업로드 한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자6의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    Then 사용자 상세 페이지에서 프로필 이미지에 [설정한 프로필 이미지]가 출력된다

   @시나리오(사용자2-설정한프로필이미지)
  Scenario: 사용자 상세 페이지에서 프로필 이미지 변경 메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자4의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And 사용자 상세 페이지에서 [설정한 프로필 이미지]를 클릭한다
    Then 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴가 출력된다
    And 사용자 상세 페이지에서 프로필 이미지 [삭제]메뉴가 출력된다

   @시나리오(사용자1-기본프로필이미지-이미지업로드)
  Scenario: 사용자 상세 페이지에서 프로필 이미지에 유효한 파일을 업로드 한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And 사용자 상세 페이지에서 [설정한 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [기존과 다른 이미지]를 선택한다
    Then 사용자 상세 페이지에서 프로필 이미지에 [설정한 프로필 이미지]가 출력된다

   @시나리오(사용자1-이미지삭제)
  Scenario: 사용자 상세 페이지에서 프로필 이미지를 삭제한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And 사용자 상세 페이지에서 [설정한 프로필 이미지]를 클릭한다
    And 사용자 상세 페이지에서 프로필 이미지 [삭제]메뉴를 클릭한다
    Then 사용자 상세 페이지에서 프로필 이미지에 [기본 프로필 이미지]가 출력된다

   @시나리오(사용자-활성+2단계설정필요없음)
  Scenario: 사용자 상세 페이지에서 [2단계 설정 필요없고, 활성화 상태인 사용자]의 [더보기] 메뉴를 확인한다
    When 사용자 페이지에서 검색입력필드에 2단계 설정 필요없고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 상세 페이지에서 [사용자 삭제]메뉴가 출력된다

   @시나리오(사용자1-대기상태)
  Scenario: 사용자 상세 페이지에서 [대기] 상태인 사용자의 [상태]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 사용자의 상태가 [대기]로 출력된다

  @시나리오(사용자5-활성상태)
  Scenario: 사용자 상세 페이지에서 [2단계 설정 필요없고, 활성 상태인 사용자]의 [상태]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 사용자의 상태가 [활성]으로 출력된다

  @시나리오(사용자5-비활성상태)
  Scenario: 사용자 상세 페이지에서 [비활성] 상태인 사용자의 [상태]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자6의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 사용자의 상태가 [비활성]으로 출력된다

  @시나리오(사용자5-비활성상태-비활성)
  Scenario: 사용자 상세 페이지에서 [활성] 상태인 사용자를 [비활성]으로 변경을 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 상태 토글버튼을 [비활성]으로 변경한다
    Then 사용자 상세 페이지에서 [계정 비활성화]팝업이 출력된다

   @시나리오(사용자5-비활성상태-비활성)
  Scenario: 사용자 상세 페이지에서 2단계 설정 필요없고, 활성화 상태인 사용자의 [더보기] 메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 상태 토글버튼을 [비활성]으로 변경한다
    And [계정 비활성화]팝업에서 [확인]버튼을 클릭한다
    Then 사용자 상세 페이지에서 사용자의 상태가 [비활성]으로 출력된다
    #And 사용자의 상태가 비활성되었다는 토스트가 출력된다

  @시나리오(사용자5-비활성>활성복구)
  Scenario: 사용자 상세 페이지에서 비활성 상태인 사용자를 [활성]상태로 변경한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 상태 토글버튼을 [활성]으로 변경한다
    Then 사용자 상세 페이지에서 사용자의 상태가 [활성]으로 출력된다

  @시나리오(주소유자) # # # # # # # # # # # # # # # # # #  검색안되는 이슈로 테스트 불가
  Scenario: 사용자 상세 페이지에서 주소유자의 상태를 비활성화하지 못한다
    When 사용자 페이지에서 검색입력필드에 주소유자인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 상태 토글버튼을 [비활성]으로 변경한다
    #Then 사용자 상세 페이지에서 조직의 주소유자는 비활성화할 수 없다는 토스트가 출력된다

  @시나리오(사용자1-성)
  Scenario: 사용자 상세 페이지에서 사용자의 [성]을 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [사용자1의 성]이 출력된다
    # 성 - 텍스트 안잡힘

  @시나리오(사용자1-성)
  Scenario: 사용자 상세 페이지에서 [성]을 입력하지 않고 [저장]을 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [성]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [성]입력필드의 텍스트를 모두 제거한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 필수값 관련 경고 메시지가 출력된다(성)
    # 성 - 텍스트 안잡힘

  @시나리오(사용자1-성)
  Scenario: 사용자 상세 페이지에서 [성]을 변경하고 [저장]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [성]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [성]을 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 사용자의 [성]이 변경된다
    # 성 -  텍스트 안잡힘

  @시나리오(사용자1-성)
  Scenario: 사용자 상세 페이지에서 변경한 [성]이 반영되었는지 화면을 새로고침하여 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [성]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [성]을 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    And 페이지를 [새로고침]한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 사용자의 [성]이 변경된다
    # 성 - 텍스트 안잡힘

  @시나리오(사용자1-이름)
  Scenario: 사용자 상세 페이지에서 사용자 [이름]을 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [사용자1의 이름]이 출력된다
    # 이름 - 텍스트 안잡힘

  @시나리오(사용자1-이름)
  Scenario: 사용자 상세 페이지에서 [이름]을 입력하지 않고 [저장]을 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [이름]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [이름]입력필드의 텍스트를 모두 제거한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 필수값 관련 경고 메시지가 출력된다(이름)
    # 이름 - 텍스트 안잡힘

  @시나리오(사용자1-이름)
  Scenario: 사용자 상세 페이지에서 [이름]을 변경하고 [저장]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [이름]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [이름]을 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 사용자의 [이름]이 변경된다
    # 이름- 텍스트 안잡힘

  @시나리오(사용자1-이름)
  Scenario: 사용자 상세 페이지에서 변경한 [이름]이 반영되었는지 화면을 새로고침하여 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [이름]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [이름]을 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    And 페이지를 [새로고침]한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 사용자의 [이름]이 변경된다
    # 이름 - 텍스트 안잡힘

  @시나리오(사용자1-아이디)
  Scenario: 사용자 상세 페이지에서 사용자의 [아이디]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [사용자1의 아이디]가 출력된다
    # 아이디 - 텍스트 안잡힘

  @시나리오(사용자1-부서)
  Scenario: 사용자 상세 페이지에서 사용자 [부서]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [사용자1의 부서]가 출력된다
    # 부서 - 텍스트 안잡힘

  @시나리오(사용자1-부서)
  Scenario: 사용자 상세 페이지에서 [부서]를 입력하지 않고 [저장]을 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [부서]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [부서]입력필드의 텍스트를 모두 제거한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 사용자의 [부서]입력필드가 데이터없이 변경된다
    # 부서 - 텍스트 안잡힘

    @시나리오(사용자1-부서)
  Scenario: 사용자 상세 페이지에서 변경한 [부서]가 반영되었는지 화면을 새로고침하여 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [부서]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [부서]를 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    And 페이지를 [새로고침]한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 사용자의 [부서]가 변경된다
      # 부서 - 텍스트 안잡힘

    @시나리오(사용자1-부서)
  Scenario: 사용자 상세 페이지에서 [부서]를 변경하고 [저장]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [부서]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [부서]를 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 사용자의 [부서]가 변경된다
      # 부서 - 텍스트 안잡힘

  @시나리오(사용자1-전화번호)
  Scenario: 사용자 상세 페이지에서 사용자의 [전화번호]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [사용자1의 전화번호]가 출력된다
    # 전화번호 - 텍스트 안잡힘

  @시나리오(사용자1-전화번호)
  Scenario: 사용자 상세 페이지에서 [전화번호]를 입력하지 않고 [저장]을 시도한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드의 텍스트를 모두 제거한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 사용자의 [전화번호]입력필드가 데이터없이 변경된다
    # 전화번호 - 텍스트 안잡힘

#  @시나리오  # 전화번호 유효성 체크 스펙아웃
#  Scenario: 사용자 상세 페이지에서 [전화번호]에 미지원 문자를 입력하고 [저장]을 시도한다(한글)
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
#    And [엔터키]를 입력한다
#    And 사용자 목록 페이지에서 사용자 행을 클릭한다
#    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드를 클릭한다
#    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드에 미지원 텍스트(한글)를 입력한다
#    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
#    Then 사용자 상세 페이지에서 미지원 문자 관련 경고 메시지가 출력된다(한글)
#
#  @시나리오  # 전화번호 유효성 체크 스펙아웃
#  Scenario: 사용자 상세 페이지에서 [전화번호]에 미지원 문자를 입력하고 [저장]을 시도한다(영어)
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
#    And [엔터키]를 입력한다
#    And 사용자 목록 페이지에서 사용자 행을 클릭한다
#    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드를 클릭한다
#    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드에 미지원 텍스트(영어)를 입력한다
#    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
#    Then 사용자 상세 페이지에서 미지원 문자 관련 경고 메시지가 출력된다(영어)
#
#  @시나리오  # 전화번호 유효성 체크 스펙아웃
#  Scenario: 사용자 상세 페이지에서 [전화번호]에 미지원 문자를 입력하고 [저장]을 시도한다(특수문자)
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
#    And [엔터키]를 입력한다
#    And 사용자 목록 페이지에서 사용자 행을 클릭한다
#    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드를 클릭한다
#    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드에 미지원 텍스트(전화번호에 허용안되는 특수문자)를 입력한다
#    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
#    Then 사용자 상세 페이지에서 미지원 문자 관련 경고 메시지가 출력된다(특수문자)

    @시나리오(사용자1-전화번호)
  Scenario: 사용자 상세 페이지에서 [전화번호]를 변경하고 [저장]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [전화번호]를 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 [전화번호]가 변경된다
      # 전화번호  - 텍스트 안잡힘

    @시나리오(사용자1-전화번호)
  Scenario: 사용자 상세 페이지에서 변경한 [전화번호]가 반영되었는지 화면을 새로고침하여 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 사용자의 [전화번호]입력필드를 클릭한다
    And 사용자 상세 페이지에서 사용자의 [전화번호]를 기존과 다르게 입력한다
    And 사용자 상세 페이지에서 입력필드 외부 영역을 클릭한다
    And 페이지를 [새로고침]한다
    Then 사용자 상세 페이지에서 입력한 텍스트로 [전화번호]가 변경된다
      # 전화번호  - 텍스트 안잡힘

#  @시나리오  # 스펙아웃으로 스프린트2에서는 제외
#  Scenario: 사용자 상세 페이지에서 필수 설정안되었고, 데이터가없는 [사용자 정의 필드]를 확인한다
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
#    And [엔터키]를 입력한다
#    And 사용자 목록 페이지에서 사용자 행을 클릭한다
#    Then 사용자 상세 페이지에서 [사용자 정의 필드]영역이 출력되지 않는다
#    # 디스플레이 안되는 걸 확인하는 방법 찾아보기
#
#  @시나리오  # 스펙아웃으로 스프린트2에서는 제외
#  Scenario: 사용자 상세 페이지에서 필수 설정안되었지만, 데이터가 있는 [사용자 정의 필드]를 확인한다
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
#    And [엔터키]를 입력한다
#    And 사용자 목록 페이지에서 사용자 행을 클릭한다
#    Then 사용자 상세 페이지에서 [사용자 정의 필드]영역이 출력된다



# 사용자 상세 > 가입된 그룹
  @시나리오(기본그룹)
  Scenario: 사용자 상세 페이지에서 [기본 그룹]을 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [기본 그룹]이름이 출력된다
    And 사용자 상세 페이지에서 [기본 그룹]설명이 출력된다

  @시나리오(기본그룹)
  Scenario: 사용자 상세 페이지에서 [기본 그룹]의 사용자 목록으로 이동한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [기본 그룹]을 클릭한다
    Then [기본 그룹] 상세 페이지의 사용자 목록으로 이동한다

  @시나리오(생성한그룹)
  Scenario: 사용자 상세 페이지에서 [생성한 그룹]을 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    Then 사용자 상세 페이지에서 [생성한 그룹]이름이 출력된다
    And 사용자 상세 페이지에서 [생성한 그룹]설명이 출력된다

  @시나리오(생성한그룹)
  Scenario: 사용자 상세 페이지에서 [생성한 그룹]의 사용자 목록으로 이동한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 사용자 행을 클릭한다
    And 사용자 상세 페이지에서 [생성한 그룹]을 클릭한다
    Then [생성한 그룹] 상세 페이지의 사용자 목록으로 이동한다
