# -*- coding: utf-8 -*-

Feature: 사용자

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다




# 사용자 목록

  @시나리오
  Scenario: 사용자 페이지에서 사용자 목록을 확인한다
    Then 사용자 목록 페이지에서 [검색]입력필드가 출력된다
    And 사용자 목록 페이지에서 [사용자 추가]버튼이 출력된다
    And 사용자 목록 페이지에서 [프로필 이미지]가 출력된다
    And 사용자 목록 페이지에서 [이름]이 출력된다
    And 사용자 목록 페이지에서 [아이디]가 출력된다
    And 사용자 목록 페이지에서 [최근 로그인 날짜]가 출력된다
    And 사용자 목록 페이지에서 [상태]가 출력된다
    And 사용자 목록 페이지에서 [더보기]버튼이 출력된다


# 사용자 목록 > 검색
#  @시나리오
#  Scenario: 사용자 목록 페이지에서 텍스트를 입력하지 않고 [검색]한다
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 텍스트 미입력 상태에서 [엔터키]를 입력한다
#    Then 전체 검색결과가 출력된다
#    # 전체 검색결과 체크 방법

  @시나리오
  Scenario: 사용자 목록 페이지에서 [유효하지 않은 텍스트]를 입력하고 [검색]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [유효하지 않은 텍스트]를 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 검색결과 없다는 안내가 출력된다

  @시나리오
  Scenario: 사용자 목록 페이지에서 [이름]을 부분 입력하고 [검색]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 이름]을 부분 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [사용자1의 이름]을 포함한 검색결과가 출력된다

#  @시나리오 # 스펙아웃(MZP-527)
#  Scenario: 사용자 목록 페이지에서 [아이디]를 부분 입력하고 [검색]한다
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 부분 입력한다
#    And [엔터키]를 입력한다
#    Then 사용자 목록 페이지에서 [사용자1의 아이디]를 포함한 검색결과가 출력된다

#  @시나리오 # MZP-445 [어드민] 사용자 목록_full name/full email 입력하면 검색결과 못찾음
#  Scenario: 사용자 목록 페이지에서 [이름]을 전체 [검색]한다
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 이름]을 전체 입력한다
#    And [엔터키]를 입력한다
#    Then 사용자 목록 페이지에서 [사용자1의 이름]과 일치하는 검색결과가 출력된다

  @시나리오 # 전체 검색안되는 이슈 발견됨
  Scenario: 사용자 페이지에서 [아이디]를 전체 [검색]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [사용자1의 아이디]와 일치하는 검색결과가 출력된다




# 사용자 목록
  @시나리오(사용자1-프로필이미지미등록)
  Scenario: 사용자 목록 페이지에서 프로필 이미지를 미등록한 사용자의 [프로필 이미지]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 이름]을 부분 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에 사용자의 [기본 프로필 이미지]가 출력된다

  @시나리오(사용자2-프로필이미지등록)
  Scenario: 사용자 목록 페이지에서 프로필 이미지를 등록한 사용자의 프로필 이미지를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자2의 이름]을 부분 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에 사용자의 [설정한 프로필 이미지]가 출력된다

  @시나리오(사용자1-이름)
  Scenario: 사용자 목록 페이지에서 사용자의 [이름]을 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [사용자1의 이름]이 출력된다

  @시나리오(사용자1-아이디)
  Scenario: 사용자 목록 페이지에서 사용자의 [아이디]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [사용자1의 아이디]가 출력된다

  @시나리오(사용자1-최근로그인이력)
  Scenario: 사용자 목록 페이지에서 [로그인 이력없는 사용자]의 [최근 로그인 날짜]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [사용자1의 최근 로그인 날짜]가 출력된다

  @시나리오(사용자2-최근로그인이력)
  Scenario: 사용자 페이지에서 [로그인 이력있는 사용자]의 [최근 로그인 날짜]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자2의 이름]을 부분 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [사용자2의 최근 로그인 날짜]가 출력된다

  @시나리오(사용자1-대기상태)
  Scenario: 사용자 목록 페이지에서 [대기] 상태인 사용자의 [상태]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 사용자의 상태가 [대기]로 출력된다
    #And 사용자 목록 페이지에서 사용자의 상태 아이콘이 [대기]로 출력된다 #상태아이콘 data-ta 값 없음

  @시나리오-1(사용자5-활성상태)
  Scenario: 사용자 목록 페이지에서 [활성] 상태인 사용자의 [상태]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 사용자의 상태가 [활성]으로 출력된다
    #And 사용자 목록 페이지에서 사용자의 상태 아이콘이 [활성]으로 출력된다 #상태아이콘 data-ta 값 없음

  @시나리오-1(사용자6-비활성상태)
  Scenario: 사용자 목록 페이지에서 [비활성] 상태인 사용자의 [상태]를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자6의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 사용자의 상태가 [비활성]으로 출력된다
    #And 사용자 목록 페이지에서 사용자의 상태 아이콘이 [비활성]으로 출력된다 #상태아이콘 data-ta 값 없음

  @시나리오-1(사용자1-대기상태)
  Scenario: 사용자 목록 페이지에서 [대기] 상태인 사용자의 [더보기] 메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [계정 활성화 메일 재전송]메뉴가 출력된다

  @시나리오(사용자5-활성화상태+2단계설정필요없음)
  Scenario: 사용자 목록 페이지에서 [2단계 설정 필요없고, 활성]상태인 사용자의 [더보기]메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자5의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [더보기]버튼이 비활성화된다

  @시나리오(사용자6-비활성화상태+2단계설정필요없음)
  Scenario: 사용자 목록 페이지에서 [2단계 설정 필요없고, 비활성]상태인 사용자의 [더보기]메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자6의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    Then 사용자 목록 페이지에서 [더보기]버튼이 비활성화된다

  @시나리오(사용자-MFA인증+비활성상태인사용자)
  Scenario: 사용자 목록 페이지에서 [MFA 인증하고, 비활성화 상태인 사용자]의 [더보기]메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 페이지에서 검색입력필드에 MFA 인증하고, 비활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 확인한다
    #Then 사용자 목록 페이지에서 [더보기]버튼이 비활성화된다
    # [2단계 인증 해제]메뉴 출력 > 스펙 변경

  @시나리오(사용자-MFA인증+활성상태인사용자)
  Scenario: 사용자 목록 페이지에서 [MFA 인증하고, 활성화 상태인 사용자]의 [더보기]메뉴를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 페이지에서 검색입력필드에 MFA 인증하고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [2단계 인증 해제]메뉴가 출력된다

  @시나리오(사용자1-대기상태)
  Scenario: 사용자 목록 페이지에서 계정활성화 메일 재전송 팝업으로 이동한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    Then 사용자 목록 페이지에서 [계정 활성화 메일 재전송]팝업이 출력된다

  @시나리오(사용자1-대기상태)
  Scenario: 사용자 목록 페이지에서 계정활성화 메일 재전송 팝업의 출력요소를 확인한다
   When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    Then [계정활성화 메일 재전송]팝업에서 [사용자1의 이름]이 출력된다
    And [계정활성화 메일 재전송]팝업에서 [사용자1의 아이디]가 출력된다
    And [계정활성화 메일 재전송]팝업에서 [취소]버튼이 출력된다
    And [계정활성화 메일 재전송]팝업에서 [재전송]버튼이 출력된다

  @시나리오(사용자1-대기상태)
  Scenario: 사용자 목록 페이지에서 계정활성화 메일 재전송을 취소한다
  When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    And [계정활성화 메일 재전송]팝업에서 [취소]버튼을 클릭한다
    #Then [계정활성화 메일 재전송]팝업이 닫힌다   # 안닫힘

  @시나리오(사용자1-대기상태)
  Scenario: 사용자 목록 페이지에서 계정활성화 메일 재전송을 취소한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [계정 활성화 메일 재전송]메뉴를 클릭한다
    And [계정활성화 메일 재전송]팝업에서 [재전송]버튼을 클릭한다
    #Then [계정활성화 메일 재전송]팝업이 닫힌다    # 안닫힘
    #And 계정활성화 메일이 재전송된다 메일 재전송은 확인 불가
    Then 계정활성화 메일 전송 완료 토스트가 출력된다

  @시나리오-1(TestCaseID:공통001)(사용자-MFA인증+활성상태인사용자)
  Scenario: 사용자 목록 페이지에서 2단계 인증 해제 팝업으로 이동한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 페이지에서 검색입력필드에 MFA 인증하고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    Then 사용자 목록 페이지에서 [2단계 인증 해제]팝업이 출력된다

  @시나리오-1(TestCaseID:공통001)(사용자-MFA인증+활성상태인사용자)
  Scenario: 사용자 목록 페이지에서 2단계 인증 해제 팝업의 출력요소를 확인한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 페이지에서 검색입력필드에 MFA 인증하고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    Then [2단계 인증 해제]팝업에서 사용자의 [이름]이 출력된다
    And [2단계 인증 해제]팝업에서 사용자의 [아이디]가 출력된다
    And [2단계 인증 해제]팝업에서 사용자의 [인증수단]이 출력된다
    And [2단계 인증 해제]팝업에서 [취소]버튼이 출력된다
    And [2단계 인증 해제]팝업에서 [해제]버튼이 출력된다

  @시나리오-1(TestCaseID:공통001)(사용자-MFA인증+활성상태인사용자)
  Scenario: 사용자 목록 페이지에서 [MFA 인증하고, 활성화 상태인 사용자]의 2단계 인증 해제를 [취소]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 페이지에서 검색입력필드에 MFA 인증하고, 활성화 상태인 사용자 아이디를 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    And [2단계 인증 해제]팝업에서 [취소]버튼을 클릭한다
    #Then [2단계 인증 해제]팝업이 닫힌다

  @시나리오-1(TestCaseID:공통001)(사용자-MFA인증+활성상태인사용자)
  Scenario: 사용자 목록 페이지에서 [MFA 인증하고, 활성화 상태인 사용자]의 [2단계 인증 해제]한다
    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 사용자 목록 페이지에서 검색입력필드에 [사용자7의 아이디]를 전체 입력한다
    And [엔터키]를 입력한다
    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
    And 사용자 목록 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
    And [2단계 인증 해제]팝업에서 [해제]버튼 클릭한다
    #Then 2단계 인증 해제 토스트가 출력된다
    #And [2단계 인증 해제]팝업이 닫힌다

#  @시나리오-1(TestCaseID:공통001)(사용자-MFA인증+활성상태인사용자)
#  Scenario: 사용자 목록 페이지에서 2단계 인증을 해제한 사용자로 로그인한다
#    When 사용자 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 사용자 페이지에서 검색입력필드에 MFA 인증하고, 활성화 상태인 사용자 아이디를 입력한다
#    And [엔터키]를 입력한다
#    And 사용자 목록 페이지에서 [더보기]버튼을 클릭한다
#    And 사용자 목록 페이지에서 [2단계 인증 해제]메뉴를 클릭한다
#    And [2단계 인증 해제]팝업에서 [해제]버튼 클릭한다
#    And 메가존 로그인 페이지로 이동한다
#    And 메가존 로그인 페이지에서 2단계 인증 해제한 [이메일]을 입력한다
#    And 메가존 로그인 페이지에서 2단계 인증 해제한 계정의 [비밀번호]를 입력한다
#    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다
#    Then 대시보드 페이지로 이동한다
#    # 2단계 인증 해제안되는 이슈 있음

  @시나리오
  Scenario: 사용자 목록 페이지에서 페이징을 확인한다
    Then 사용자 목록 페이지에서 [페이징]이 출력된다

  @시나리오(페이징)
  Scenario: 사용자 목록 페이지에서 [이전] 페이지로 이동한다
    When 사용자 목록 페이지에서 스크롤을 내린다
    And 사용자 목록 페이지에서 [2]버튼을 클릭한다
    And 사용자 목록 페이지에서 [<]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [1]페이지로 이동한다

  @시나리오(페이징)
  Scenario: 사용자 목록 페이지에서 [다음] 페이지로 이동한다
    When 사용자 목록 페이지에서 [>]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [2]페이지로 이동한다

  @시나리오(페이징)
  Scenario: 사용자 목록 페이지에서 [처음] 페이지로 이동한다
    When 사용자 목록 페이지에서 [1]버튼을 클릭한다
    And 사용자 목록 페이지에서 [>>]버튼을 클릭한다
    And 사용자 목록 페이지에서 [<<]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [1]페이지로 이동한다

  @시나리오(페이징)
  Scenario: 사용자 목록 페이지에서 [마지막] 페이지로 이동한다
    When 사용자 목록 페이지에서 [>>]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [마지막]페이지로 이동한다

  @시나리오(페이징)
  Scenario: 사용자 목록 페이지에서 [숫자]로 페이지를 이동한다
    When 사용자 목록 페이지에서 [2]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [2]페이지로 이동한다