# -*- coding: utf-8 -*-

Feature: 사용자

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다



# 사용자 목록 > 사용자 추가 팝업
  @시나리오
  Scenario: 사용자 목록 페이지에서 [사용자 추가]팝업으로 이동한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    Then 사용자 목록 페이지에서 [사용자 추가]팝업이 출력된다

  @시나리오
  Scenario: [사용자 추가]팝업에서 출력요소를 확인한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    Then [사용자 추가]팝업에서 프로필 이미지에 [기본 프로필 이미지]가 출력된다
    And [사용자 추가]팝업에서 [성]입력필드가 출력된다
    And [사용자 추가]팝업에서 [이름]입력필드가 출력된다
    And [사용자 추가]팝업에서 [아이디]입력필드가 출력된다
    And [사용자 추가]팝업에서 [부서]입력필드가 출력된다
    And [사용자 추가]팝업에서 [전화번호]입력필드가 출력된다
    And [사용자 추가]팝업에서 [취소]버튼이 출력된다
    And [사용자 추가]팝업에서 [추가하기]버튼이 출력된다

  @시나리오(프로필이미지-유효하지않은확장자)
  Scenario: [사용자 추가]팝업에서 프로필 이미지에 [유효하지 않은 확장자의 파일]을 업로드 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효하지 않은 확장자의 파일]을 선택한다
    Then [사용자 추가]팝업에서 이미지 형식 오류 안내 토스트가 출력된다

  @시나리오(프로필이미지-유효하지않은크기)
  Scenario: [사용자 추가]팝업에서 프로필 이미지에 [유효하지 않은 크기의 이미지]를 업로드 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효하지 않은 크기의 이미지]를 선택한다
    Then [사용자 추가]팝업에서 이미지 크기 오류 안내 토스트가 출력된다
    # 5MB 초과하는 이미지도 추가되는 이슈

  @시나리오
  Scenario: [사용자 추가]팝업에서 프로필 이미지 변경 메뉴를 확인한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And [사용자 추가]팝업에서 [프로필 이미지]를 클릭한다
    Then [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴가 출력된다
    And [사용자 추가]팝업에서 프로필 이미지 [삭제]메뉴가 출력된다

  @시나리오
  Scenario: [사용자 추가]팝업에서 프로필 이미지를 업로드하고 [변경]한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And [사용자 추가]팝업에서 [프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    Then [사용자 추가]팝업에서 프로필 이미지에 [변경한 이미지]가 출력된다

  @시나리오
  Scenario: [사용자 추가]팝업에서 프로필 이미지을 업로드하고 [삭제]한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And [사용자 추가]팝업에서 [프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [삭제]메뉴를 클릭한다
    Then [사용자 추가]팝업에서 프로필 이미지에 [기본 프로필 이미지]가 출력된다

  @시나리오
  Scenario: [사용자 추가]팝업에서 성을 입력하지 않고 사용자 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [사용자1의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 아이디]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [사용자 추가]팝업에서 필수값 관련 경고 메시지가 출력된다(성)

  @시나리오
  Scenario: [사용자 추가]팝업에서 이름을 입력하지 않고 사용자 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [사용자1의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 아이디]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [사용자 추가]팝업에서 필수값 관련 경고 메시지가 출력된다(이름)

  @시나리오
  Scenario: [사용자 추가]팝업에서 아이디를 입력하지 않고 사용자 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [사용자1의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [사용자 추가]팝업에서 필수값 관련 경고 메시지가 출력된다(아이디)

  @시나리오
  Scenario: [사용자 추가]팝업에서 아이디를 형식에 맞지 않게 입력한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [아이디]를 형식에 맞지 않게 입력한다
    Then [사용자 추가]팝업에서 이메일 형식 경고 메시지가 출력된다

  @시나리오(사용자1생성)
  Scenario: [사용자 추가]팝업에서 필수값만 입력하고 사용자1 [추가]한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [사용자1의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 아이디]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 사용자 목록 페이지에서 추가한 [사용자1]이 출력된다
    #And 사용자가 추가되었다는 토스트가 출력된다   # 토스트 인식안됨

  @시나리오
  Scenario: [사용자 추가]팝업에서 아이디를 중복 입력하고 사용자 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [사용자1의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자1의 아이디]를 중복되게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [사용자 추가]팝업에서 아이디 중복 경고 메시지가 출력된다


  @시나리오(사용자2생성)
  Scenario: [사용자 추가]팝업에서 부서를 입력하지 않고 사용자2 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And [사용자 추가]팝업에서 [사용자2의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자2의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자2의 아이디]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자2의 전화번호]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 사용자 목록 페이지에서 추가한 [사용자2]가 출력된다
    #And 사용자가 추가되었다는 토스트가 출력된다   # 토스트 인식안됨
    #And 추가된 사용자의 아이디로 계정 활성화 메일이 전송된다 (자동화 대상아님)

  @시나리오(사용자3생성)
  Scenario: [사용자 추가]팝업에서 전화번호를 입력하지 않고 사용자3 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [사용자3의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자3의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자3의 아이디]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자3의 부서]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 사용자 목록 페이지에서 추가한 [사용자3]이 출력된다
    # 검색 엔터키
    #And 사용자가 추가되었다는 토스트가 출력된다   # 토스트 인식안됨
    #And 추가된 사용자의 아이디로 계정 활성화 메일이 전송된다 (자동화 대상아님)

  @시나리오(사용자4생성)
  Scenario: [사용자 추가]팝업에서 모든 값을 입력하고 사용자4 [추가]를 시도한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지의 [기본 프로필 이미지]를 클릭한다
    And [사용자 추가]팝업에서 프로필 이미지 [업로드]메뉴를 클릭한다
    And [파일탐색기]에서 [유효한 이미지]를 선택한다
    And [사용자 추가]팝업에서 [사용자4의 성]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자4의 이름]을 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자4의 아이디]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자4의 전화번호]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [사용자4의 부서]를 유효하게 입력한다
    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 사용자 목록 페이지에서 추가한 [사용자4]가 출력된다
    #And 사용자가 추가되었다는 토스트가 출력된다   # 토스트 인식안됨
    #And 추가된 사용자의 아이디로 계정 활성화 메일이 전송된다 (자동화 대상아님)

#  @시나리오   # 스펙아웃으로 스프린트2에서는 제외
#  Scenario: [사용자 추가]팝업에서 필수 설정된 사용자 정의 필드를 입력하지 않고 사용자 [추가]를 시도한다
#    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
#    And [사용자 추가]팝업에서 [성]을 유효하게 입력한다
#    And [사용자 추가]팝업에서 [이름]을 유효하게 입력한다
#    And [사용자 추가]팝업에서 [아이디]를 유효하게 입력한다
#    And [사용자 추가]팝업에서 [부서]를 유효하게 입력한다
#    And [사용자 추가]팝업에서 [전화번호]에 미지원 문자를 입력한다 (한글, 영어, 특수문자 등)
#    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
#    Then [사용자 추가]팝업에서 전화번호 미지원 문자 경고 메시지가 출력된다
#
#   @시나리오   # 스펙아웃으로 스프린트2에서는 제외
#  Scenario: [사용자 추가]팝업에서 필수아닌 사용자 정의 필드를 입력하지 않고 사용자를 [추가]한다
#    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
#    And [사용자 추가]팝업에서 [전화번호]에 미지원 문자를 입력한다 (한글, 영어, 특수문자 등)
#    And [사용자 추가]팝업에서 [성]을 유효하게 입력한다
#    And [사용자 추가]팝업에서 [이름]을 유효하게 입력한다
#    And [사용자 추가]팝업에서 [아이디]를 중복되게 입력한다
#    And [사용자 추가]팝업에서 [부서]를 유효하게 입력한다
#    And [사용자 추가]팝업에서 [전화번호]를 유효하게 입력한다
#    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
#    Then 사용자 목록 페이지에서 추가한 사용자가 출력된다
#    And 사용자가 추가되었다는 토스트가 출력된다
#    #And 추가된 사용자의 아이디로 계정 활성화 메일이 전송된다 (확인불가)
#
#  @시나리오   # 스펙아웃으로 스프린트2에서는 제외
#  Scenario: [사용자 추가]팝업에서 필수아닌 사용자 정의 필드를 입력하고 사용자를 [추가]한다
#    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
#    And [사용자 추가]팝업에서 [전화번호]에 미지원 문자를 입력한다 (한글, 영어, 특수문자 등)
#    And [사용자 추가]팝업에서 [성]을 유효하게 입력한다
#    And [사용자 추가]팝업에서 [이름]을 유효하게 입력한다
#    And [사용자 추가]팝업에서 [아이디]를 중복되게 입력한다
#    And [사용자 추가]팝업에서 [부서]를 유효하게 입력한다
#    And [사용자 추가]팝업에서 [전화번호]를 유효하게 입력한다
#    And [사용자 추가]팝업에서 [사용자 정의 필드]를 유효하게 입력한다
#    # 사용자 정의 필드는 구현에 따라 할수 있을지 모름
#    And [사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
#    Then 사용자 목록 페이지에서 추가한 사용자가 출력된다
#    And 사용자가 추가되었다는 토스트가 출력된다
#    #And 추가된 사용자의 아이디로 계정 활성화 메일이 전송된다 (확인불가)

  @시나리오
  Scenario: 사용자 목록 페이지에서 [사용자 추가]팝업을 취소한다
    When 사용자 목록 페이지에서 [사용자 추가]버튼을 클릭한다
    And [사용자 추가]팝업에서 [취소]버튼을 클릭한다
    #Then 사용자 목록 페이지에서 [사용자 추가]팝업이 닫힌다