# -*- coding: utf-8 -*-

Feature: 그룹

  Background: common steps
    Given Chrome 브라우저를 실행한다
    And 메가존 어드민 페이지로 이동한다
    And 2단계 인증 필요없는 계정의 이메일을 입력한다
    And 2단계 인증 필요없는 계정의 비밀번호를 입력한다
    And 메가존 로그인 페이지에서 [로그인]버튼을 클릭한다
    And LNB에서 하위메뉴 [그룹]을 클릭한다




# 그룹 상세

  @시나리오
  Scenario: 그룹 상세 페이지에로 이동한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지로 이동한다

  @시나리오(기본그룹)
  Scenario: 기본그룹 상세 페이지에서 출력요소를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [Breadcrumb]이 출력된다
    And 그룹 상세 페이지에서 그룹의 [타이틀]이 출력된다
    And 그룹 상세 페이지에서 [기본그룹의 이름]이 출력된다
    And 그룹 상세 페이지에서 [기본그룹의 설명]이 출력된다
    And 그룹 상세 페이지에서 [그룹 사용자]탭이 출력된다
    #And 그룹 상세 페이지에서 사용자 목록의 사용자의 [프로필 이미지]가 출력된다
    And 그룹 상세 페이지에서 사용자 목록의 사용자의 [이름]이 출력된다
    And 그룹 상세 페이지에서 사용자 목록의 사용자의 [아이디]가 출력된다
    And 그룹 상세 페이지에서 사용자 목록의 사용자의 [상태]가 출력된다

  @시나리오(group1)
  Scenario: 생성한 그룹 상세 페이지에서 출력요소를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [Breadcrumb]이 출력된다
    And 그룹 상세 페이지에서 그룹의 [타이틀]이 출력된다
    And 그룹 상세 페이지에서 [더보기]버튼이 출력된다
    And 그룹 상세 페이지에서 [그룹1의 이름]이 출력된다
    And 그룹 상세 페이지에서 [그룹1의 설명]이 출력된다
    And 그룹 상세 페이지에서 [그룹 사용자]탭이 출력된다
    And 그룹 상세 페이지에서 [검색]입력필드가 출력된다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼이 출력된다
    #And 그룹 상세 페이지에서 사용자 목록의 사용자의 [프로필 이미지]가 출력된다
    And 그룹 상세 페이지에서 사용자 목록의 사용자의 [이름]이 출력된다
    And 그룹 상세 페이지에서 사용자 목록의 사용자의 [아이디]가 출력된다
    And 그룹 상세 페이지에서 사용자 목록의 사용자의 [상태]가 출력된다


  @시나리오(gorup1-Breadcrumb)
  Scenario: 그룹 상세 페이지에서 [Breadcrumb]을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [Breadcrumb]이 출력된다

  @시나리오(gorup1-타이틀)
  Scenario: 그룹 상세 페이지에서 그룹 [타이틀]을 확인한다
   When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 그룹의 [타이틀]이 출력된다
     # 타이틀 data-ta 적용안됨


# 그룹 상세 > [더보기]버튼
#  @시나리오(기본그룹-더보기)  # # # # # # # # # # # # # # # # # # # # # # # # #
#  Scenario: 기본그룹 상세 페이지에서 [더보기] 버튼을 확인한다
#    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
#    And 그룹 목록 페이지에서 [엔터키]를 입력한다
#    And 그룹 목록 페이지에서 그룹 행을 클릭한다
#    #Then 그룹 상세 페이지에서 [더보기]버튼이 비활성화된다
#     # 버튼 자체가 미출력인데 체크 불가

  @시나리오(group1-더보기)
  Scenario: 생성한 그룹 상세 페이지에서 [더보기] 버튼을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [더보기]버튼이 출력된다


  @시나리오(group1-더보기)
  Scenario: 생성한 그룹 상세 페이지에서 [더보기] 메뉴를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [더보기]버튼을 클릭한다
    Then 그룹 상세 페이지에서 [그룹 삭제]메뉴가 출력된다


# 그룹 상세 > 이름
  @시나리오(group1-이름)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [이름]을 확인한다
   When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [그룹1의 이름]이 출력된다
     # 그룹 이름 텍스트 체크안됨

  @시나리오(기본그룹-이름)
  Scenario: 생성한 그룹 상세 페이지에서 기본 그룹의 [이름]을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [기본그룹의 이름]이 출력된다
    # 그룹 이름 텍스트 체크안됨

  @시나리오(group1-이름)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [이름]을 입력하지 않고 [저장]을 시도한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 그룹의 [이름]입력필드를 클릭한다
    And 그룹 상세 페이지에서 그룹의 [이름]입력필드의 텍스트를 모두 제거한다
    And 그룹 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 그룹 상세 페이지에서 필수값 관련 경고 메시지가 출력된다(이름)
     # 그룹 이름 텍스트 체크안됨

  @시나리오(group1-이름)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [이름]을 중복 입력하고 [저장]을 시도한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 그룹의 [이름]입력필드를 클릭한다
    And 그룹 상세 페이지에서 그룹의 [이름]을 중복되게 입력한다
    And 그룹 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 그룹 상세 페이지에서 필수값 관련 경고 메시지가 출력된다(이름)
     # 그룹 이름 텍스트 체크안됨

  @시나리오(group1-이름)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [이름]을 변경하고 [저장]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 그룹의 [이름]입력필드를 클릭한다
    And 그룹 상세 페이지에서 그룹의 [이름]을 기존과 다르게 입력한다
    And 그룹 상세 페이지에서 입력필드 외부 영역을 클릭한다
    #And 페이지를 [새로고침]한다
    Then 그룹 상세 페이지에서 입력한 텍스트로 그룹의 [이름]이 변경된다
     # 그룹 이름 텍스트 체크안됨




# 그룹 상세 > 설명
  @시나리오(group2-설명)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [설명]을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹2의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [그룹2의 설명]이 출력된다
     # 설명 : 텍스트 체크안됨

  @시나리오(group1-설명)
  Scenario: 생성한 그룹 상세 페이지에서 기본 그룹의 [설명]을 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [기본그룹의 설명]이 출력된다
    # 설명 : 텍스트 체크안됨

  @시나리오(group1-설명)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [설명]을 입력하지 않고 [저장]을 한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 그룹의 [설명]입력필드를 클릭한다
    And 그룹 상세 페이지에서 그룹의 [설명]입력필드의 텍스트를 모두 제거한다
    And 그룹 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 그룹 상세 페이지에서 그룹의 [설명]입력필드가 데이터없이 변경된다
     # 설명 : 텍스트 체크안됨

  @시나리오(group2-설명)
  Scenario: 생성한 그룹 상세 페이지에서 그룹의 [설명]을 변경하고 [저장]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹2의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 그룹의 [설명]입력필드를 클릭한다
    And 그룹 상세 페이지에서 그룹의 [설명]을 기존과 다르게 입력한다
    And 그룹 상세 페이지에서 입력필드 외부 영역을 클릭한다
    Then 그룹 상세 페이지에서 입력한 텍스트로 그룹의 [설명]이 변경된다
    # 설명 : 텍스트 체크안됨





# 그룹 상세 > [그룹 사용자] 탭 > 사용자 검색
#  @시나리오  # # # # # # # # # # # # # # # # # # # # # # # # #
#  Scenario: 그룹 상세 페이지에서 텍스트를 입력하지 않고 사용자를 [검색]한다
#    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
#    And 그룹 목록 페이지에서 [엔터키]를 입력한다
#    And 그룹 목록 페이지에서 그룹 행을 클릭한다
#    And 그룹 상세 페이지에서 검색 입력필드에 텍스트 미입력 상태에서 [엔터키]를 입력한다
#    Then 그룹 상세 페이지에서 사용자 전체 검색결과가 출력된다
#    # 전체 검색을 어케 알수있지?

  @시나리오
  Scenario: 그룹 상세 페이지에서 [유효하지 않은 텍스트]를 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [유효하지 않은 텍스트]를 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 사용자 검색결과 없다는 안내가 출력된다

  @시나리오
  Scenario: 그룹 상세 페이지에서 [이름]을 부분 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 이름]을 부분 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 해당 사용자의 [이름]을 포함한 검색결과가 출력된다

  @시나리오
  Scenario: 그룹 상세 페이지에서 [아이디]를 부분 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 부분 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 해당 사용자의 [아이디]를 포함한 검색결과가 출력된다

  @시나리오
  Scenario: 그룹 상세 페이지에서 [이름]을 전체 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 이름]을 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 해당 사용자의 [이름]과 일치하는 검색결과가 출력된다

  @시나리오
    Scenario: 그룹 상세 페이지에서 [아이디]를 전체 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 해당 사용자의 [아이디]와 일치하는 검색결과가 출력된다




# 그룹 상세 > [그룹 사용자] 탭 > [그룹 사용자 추가]팝업
   @시나리오(group1)
  Scenario: 생성한 그룹 상세 페이지에서 [그룹 사용자 추가]버튼이 출력된다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    Then 그룹 상세 페이지에서 [그룹 사용자 추가]버튼이 출력된다

  @시나리오(group1)
  Scenario: 생성한 그룹 상세 페이지에서 [그룹 사용자 추가]팝업으로 이동한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    Then 그룹 상세 페이지에서 [그룹 사용자 추가]팝업이 출력된다

  @시나리오(group1)
  Scenario: [그룹 사용자 추가]팝업에서 출력요소를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    Then [그룹 사용자 추가]팝업에서 [검색] 입력필드가 출력된다
    And [그룹 사용자 추가]팝업에서 [취소]버튼이 출력된다
    And [그룹 사용자 추가]팝업에서 [추가하기]버튼이 출력된다

#  @시나리오(group1)   # # # # # # # # # # # # # # # # # # # # # # # # #
#  Scenario: [그룹 사용자 추가]팝업에서 그룹 사용자 추가를 [취소]한다
#    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
#    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
#    And 그룹 목록 페이지에서 [엔터키]를 입력한다
#    And 그룹 목록 페이지에서 그룹 행을 클릭한다
#    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
#    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
#    #Then [그룹 사용자 추가]팝업에서 사용자 전체 검색결과(조직 사용자 중 아직 이 그룹에 추가되지 않은 사용자)가 출력된다

  @시나리오(group1)
  Scenario: [그룹 사용자 추가]팝업에서 [유효하지 않은 텍스트]를 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [유효하지 않은 텍스트]를 입력한다
    #Then [그룹 사용자 추가]팝업에서 사용자 검색결과 없다는 안내가 출력된다
    # 검색결과없다 -> data-ta 부재


  @시나리오
  Scenario: 그룹 상세 페이지에서 프로필 이미지를 미등록한 사용자의 프로필 이미지를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    Then [그룹 사용자 추가]팝업에서 검색된 사용자 프로필 이미지에 [기본 프로필 이미지]가 출력된다
    # 전체검색 시, 결과미출력 이슈로 FAIL

  @시나리오
  Scenario: 그룹 상세 페이지에서 프로필 이미지를 등록한 사용자의 프로필 이미지를 확인한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    Then [그룹 사용자 추가]팝업에서 검색된 사용자 프로필 이미지에 [설정한 프로필 이미지]가 출력된다
     # 전체검색 시, 결과미출력 이슈로 FAIL

  @시나리오
  Scenario: [그룹 사용자 추가]팝업에서 [이름]을 부분 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 이름]을 부분 입력한다
    Then [그룹 사용자 추가]팝업에서 [사용자1의 이름]을 포함한 검색결과가 출력된다

  @시나리오
  Scenario: [그룹 사용자 추가]팝업에서 [아이디]를 부분 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 부분 입력한다
    Then [그룹 사용자 추가]팝업에서 [사용자1의 아이디]를 포함한 검색결과가 출력된다

  @시나리오
  Scenario: [그룹 사용자 추가]팝업에서 [이름]을 전체 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 이름]을 부분 입력한다
    Then [그룹 사용자 추가]팝업에서 [사용자1의 이름]과 일치하는 검색결과가 출력된다

  @시나리오
    Scenario: [그룹 사용자 추가]팝업에서 [아이디]를 전체 입력하고 사용자를 [검색]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 부분 입력한다
    Then [그룹 사용자 추가]팝업에서 [사용자1의 아이디]와 일치하는 검색결과가 출력된다

  @시나리오
    Scenario: [그룹 사용자 추가]팝업에서 검색한 사용자를 [체크]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 부분 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    Then [그룹 사용자 추가]팝업에서 선택한 사용자의 [프로필 이미지]가 출력된다
    And [그룹 사용자 추가]팝업에서 선택한 [사용자1의 아이디]가 출력된다
    And [그룹 사용자 추가]팝업에서 선택한 사용자에 [X]버튼이 출력된다


  @시나리오
    Scenario: [그룹 사용자 추가]팝업에서 검색한 사용자를 여러명 [체크]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 부분 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자2의 아이디]를 부분 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    Then [그룹 사용자 추가]팝업에서 선택한 [사용자1의 아이디]가 출력된다
    And [그룹 사용자 추가]팝업에서 선택한 [사용자2의 아이디]가 출력된다
    And [그룹 사용자 추가]팝업에서 선택한 사용자에 [X]버튼이 출력된다

  @시나리오
    Scenario: [그룹 사용자 추가]팝업에서 선택한 사용자를 [체크 해제]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 다시 [체크]한다
    #Then [그룹 사용자 추가]팝업에서 선택한 사용자가 삭제된다

  @시나리오
    Scenario: [그룹 사용자 추가]팝업에서 선택한 사용자를 [삭제]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    And [그룹 사용자 추가]팝업에서 선택한 사용자 [X]버튼을 클릭한다
    #Then [그룹 사용자 추가]팝업에서 선택한 사용자가 삭제된다

  @시나리오
  Scenario: [그룹 사용자 추가]팝업에서 그룹 사용자 추가를 [취소]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [취소]버튼을 클릭한다
    #Then [그룹 사용자 추가]팝업이 닫힌다

  @시나리오
  Scenario: [그룹 사용자 추가]팝업에서 사용자를 추가하지 않고 그룹 사용자 [추가]를 시도한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then [그룹 사용자 추가]팝업에서 경고없이 팝업 유지된다

  @시나리오
  Scenario: [그룹 사용자 추가]팝업에서 사용자를 [추가]한다
    When 그룹 목록 페이지에서 [검색] 입력필드를 클릭한다
    And 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [그룹 사용자 추가]버튼을 클릭한다
    And [그룹 사용자 추가]팝업에서 [검색] 입력필드를 클릭한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    And [그룹 사용자 추가]팝업에서 검색 입력필드에 [사용자2의 아이디]를 전체 입력한다
    And [그룹 사용자 추가]팝업에서 검색된 사용자 체크박스를 [체크]한다
    And [그룹 사용자 추가]팝업에서 [추가하기]버튼을 클릭한다
    Then 그룹 상세 페이지에서 추가한 사용자가 사용자 목록에 출력된다
    #And 그룹 상세 페이지에서 사용자가 추가되었다는 토스트가 출력된다




# 그룹 상세 > [그룹 사용자] 탭 > 그룹 사용자 목록

  @시나리오
  Scenario: 그룹 상세 페이지에서 프로필 이미지를 미등록한 사용자의 [프로필 이미지]를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 사용자의 [기본 프로필 이미지]가 출력된다

  @시나리오
  Scenario: 그룹 상세 페이지에서 프로필 이미지를 등록한 사용자의 프로필 이미지를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자2의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 사용자의 [설정한 프로필 이미지]가 출력된다

  @시나리오
  Scenario: 그룹 상세 페이지에서 사용자의 [이름]을 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 [사용자1의 이름]이 출력된다

  @시나리오
  Scenario: 그룹 상세 페이지에서 사용자의 [아이디]를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 [사용자1의 아이디]가 출력된다

  @시나리오(사용자1-대기)
  Scenario: 그룹 상세 페이지에서 [대기] 상태인 사용자의 [상태]를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 사용자 목록의 사용자의 상태가 [대기]로 출력된다

  @시나리오(사용자5-활성)
  Scenario: 그룹 상세 페이지에서 [활성] 상태인 사용자의 [상태]를 확인한다
   When 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자5의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 사용자 목록의 사용자의 상태가 [활성]으로 출력된다

  @시나리오(사용자6-비활성)
  Scenario: 그룹 상세 페이지에서 [비활성] 상태인 사용자의 [상태]를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [기본그룹의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자6의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    Then 그룹 상세 페이지에서 사용자 목록의 사용자의 상태가 [비활성]으로 출력된다

   @시나리오
  Scenario: 그룹 상세 페이지에서 [그룹 사용자 삭제]버튼이 출력된다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    And 그룹 상세 페이지에서 사용자 행에 [마우스 오버]를 한다
    Then 그룹 상세 페이지에서 [그룹 사용자 삭제]버튼이 출력된다




# 그룹 상세 > [그룹 사용자 삭제]팝업

  @시나리오
  Scenario: 그룹 상세 페이지에서 [그룹 사용자 삭제]팝업으로 이동한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    And 그룹 상세 페이지에서 [그룹 사용자 삭제]버튼을 클릭한다
    Then 그룹 상세 페이지에서 [그룹 사용자 삭제]팝업이 출력된다

  @시나리오
  Scenario: [그룹 사용자 삭제]팝업의 출력요소를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    And 그룹 상세 페이지에서 [그룹 사용자 삭제]버튼을 클릭한다
    Then [그룹 사용자 삭제]팝업에서 사용자의 [이름]이 출력된다
    And [그룹 사용자 삭제]팝업에서 사용자의 [아이디]가 출력된다
    And [그룹 사용자 삭제]팝업에서 [취소]버튼이 출력된다
    And [그룹 사용자 삭제]팝업에서 [삭제]버튼이 출력된다

   @시나리오
  Scenario: [그룹 사용자 삭제]팝업에서 사용자 삭제를 [취소]한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    And 그룹 상세 페이지에서 [그룹 사용자 삭제]버튼을 클릭한다
    And [그룹 사용자 삭제]팝업에서 [취소]버튼을 클릭한다
    #Then [그룹 사용자 삭제]팝업이 닫힌다

  @시나리오
  Scenario: [그룹 사용자 삭제]팝업에서 사용자를 [삭제]한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 검색 입력필드에 [사용자1의 아이디]를 전체 입력한다
    And 그룹 상세 페이지에서 검색 입력필드에 [엔터키]를 입력한다
    And 그룹 상세 페이지에서 [그룹 사용자 삭제]버튼을 클릭한다
    And [그룹 사용자 삭제]팝업에서 [삭제]버튼을 클릭한다
    #Then 그룹에서 사용자가 삭제된다
    #And 그룹에서 사용자가 삭제되었다는 토스트가 출력된다




# 그룹 상세 > [그룹 삭제]팝업
  @시나리오
  Scenario: 그룹 상세 페이지에서 [그룹 삭제]팝업으로 이동한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [더보기]버튼을 클릭한다
    And 그룹 상세 페이지에서 [그룹 삭제]메뉴를 클릭한다
    Then 그룹 상세 페이지에서 [그룹 삭제]팝업이 출력된다

  @시나리오
  Scenario: [그룹 삭제]팝업의 출력요소를 확인한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [더보기]버튼을 클릭한다
    And 그룹 상세 페이지에서 [그룹 삭제]메뉴를 클릭한다
    Then [그룹 삭제]팝업에서 그룹의 [이름]이 출력된다
    And [그룹 삭제]팝업에서 그룹의 [사용자 수]가 출력된다
    And [그룹 삭제]팝업에서 [취소]버튼이 출력된다
    And [그룹 삭제]팝업에서 [삭제]버튼이 출력된다

   @시나리오
  Scenario: [그룹 삭제]팝업에서 그룹 삭제를 [취소]한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹1의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [더보기]버튼을 클릭한다
    And 그룹 상세 페이지에서 [그룹 삭제]메뉴를 클릭한다
    And [그룹 삭제]팝업에서 [취소]버튼을 클릭한다
    #Then [그룹 삭제]팝업이 닫힌다

  @시나리오(group2-삭제)
  Scenario: [그룹 삭제]팝업에서 그룹을 [삭제]한다
    When 그룹 목록 페이지에서 검색 입력필드에 [그룹2의 이름]을 전체 입력한다
    And 그룹 목록 페이지에서 [엔터키]를 입력한다
    And 그룹 목록 페이지에서 그룹 행을 클릭한다
    And 그룹 상세 페이지에서 [더보기]버튼을 클릭한다
    And 그룹 상세 페이지에서 [그룹 삭제]메뉴를 클릭한다
    And [그룹 삭제]팝업에서 [삭제]버튼을 클릭한다
    Then 그룹 목록 페이지로 이동한다
    #And 그룹이 삭제 예정 상태로 변경되었다는 토스트 출력된다